{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"plugins": ["@typescript-eslint"],
	"parserOptions": {
		"project": "./tsconfig.json"
	},
	"extends": [
		"airbnb-typescript",
		"plugin:@typescript-eslint/recommended",
		"prettier"
	],
	"rules": {
		// Disable error on devDependencies importing since this isn't a TS library
		"import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
		"no-await-in-loop": 0,
		"prefer-destructuring": 0
	}
}
